.page-wrapper {
  padding: 0 40px;
}
.title {
  color: #212121;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}
.desc {
  color: #454545;
  font-size: 36px;
  margin-top: 40px;
}
.button {
  border: 1px solid #20a0ff;
  background-color: #ffffff;
  padding: 15px 30px;
  color: #20a0ff;
  border-radius: 40px;
  margin-top: 40px;
}